<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/weixiushijianchaxun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#6184B3"
        android:gravity="center"
        android:text="个人事件查询"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topback" />
    
    
    <Button
        android:id="@+id/daishenheshijian"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"
        android:text="                       待审核事件"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/weichuli" />
    
    
        <Button
        android:id="@+id/yitongguoshijian"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"
        android:text="                       已通过事件"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2221"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="188dp"
        android:src="@drawable/weichuli" />

    <Button
        android:id="@+id/chulizhongshijian"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="275dp"
        android:text="                       已指派事件" 
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"  
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="275dp"
        android:src="@drawable/zhengchuli" />

    <Button
        android:id="@+id/yishentuihuishijian"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="372dp"
        android:text="                     一审退回事件" 
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"  
        android:textSize="18sp"  />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="372dp"
        android:src="@drawable/yichuli" />

    <Button
        android:id="@+id/ershentuihishijian"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="466dp"
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"
        android:text="                     二审退回事件"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="466dp"
        android:src="@drawable/yichuli" />
    <Button
        android:id="@+id/jixuchulishijian"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/shape_button2"
        android:gravity="center_vertical"
        android:text="   急需处理事件"
        android:textSize="16sp" />
 
</RelativeLayout>