<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundqianlv" >

    <TextView
        android:id="@+id/shebeiweixiushengqing"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#5F9F9F"
        android:gravity="center"
        android:text="日期选择"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/xunzhineirongtianxiefanhui"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/shebeiweixiushengqing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topback"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/lishizhibanfasong"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button2"
        android:text="发送"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/kaishiriqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="86dp"
        android:text="请选择日期"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="63dp"
        android:text="结束日期  :"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/jieshuriqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignParentRight="true"
        android:layout_marginRight="86dp"
        android:text="请选择日期"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shebeiweixiushengqing"
        android:layout_marginRight="13dp"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/lishizhibanfasong"
        android:text="开始日期  :"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>