<?xml version="1.0" encoding="utf-8"?>
<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundshenhui" >
         
         
   
    
     <LinearLayout
         android:id="@+id/linearLayout_shijianlist"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >    
         
       
         
         <RelativeLayout
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
         >
                 
        <TextView
        android:id="@+id/souye"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#828282"
        android:gravity="center"
        android:text="待维保设备列表"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

        <ImageButton
        android:id="@+id/fanghui"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/souye"
        android:background="@drawable/topback"
        android:scaleType="fitXY" />
        
        </RelativeLayout>
    
        
       <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#00000000"
             android:orientation="horizontal">         
         
         
       
       <LinearLayout
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:background="#00000000"
             android:orientation="vertical">
        
           
           
           
           <LinearLayout
                   android:id="@+id/shijiankuangname"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal"
                 android:padding="3dp">
        
           
            <TextView
            android:id="@+id/shenqingshijianname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设备名称"
            android:textColor="#FFFFee"
            android:textSize="18sp"
            android:gravity="center" />
            
            </LinearLayout>
   
   
            
            
                 <LinearLayout
                   android:id="@+id/shijiankuang1"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal"
                 android:padding="3dp">
        
           
            <TextView
            android:id="@+id/shenqingshijian1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="水泵"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />
           
           
           
           
           
      </LinearLayout>

      <LinearLayout
                   android:id="@+id/shijiankuang2"
                android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            
          
            <TextView
            android:id="@+id/shenqingshijian2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="管道"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />
      </LinearLayout>

      
      
      
      <LinearLayout
                   android:id="@+id/shijiankuang3"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
                        <TextView
            android:id="@+id/shenqingshijian3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="空调气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />
      </LinearLayout>

      
      
      
      <LinearLayout
                   android:id="@+id/shijiankuang4"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="管道"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />                        
      </LinearLayout>

      
      
      <LinearLayout
                   android:id="@+id/shijiankuang5"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="管道"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
     </LinearLayout>

      
      
      <LinearLayout
                   android:id="@+id/shijiankuang6"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

      
      
      
      
      <LinearLayout
                   android:id="@+id/shijiankuang7"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通风管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

      
      
      <LinearLayout
                   android:id="@+id/shijiankuang8"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="风机"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            	
      </LinearLayout>

      
      
      
         <LinearLayout
                   android:id="@+id/shijiankuang9"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="空调气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

         
         
         
         
        <LinearLayout
                   android:id="@+id/shijiankuang10"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="空调气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

        
        
        
         <LinearLayout
                   android:id="@+id/shijiankuang11"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="空调气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
     
            </LinearLayout>

         
         
         
       <LinearLayout
                   android:id="@+id/shijiankuang12"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="空调气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>
  
       
       
       
      <LinearLayout
                   android:id="@+id/shijiankuang13"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
             <TextView
            android:id="@+id/shenqingshijian13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="空调气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />           
      </LinearLayout>
 
      
      
      
      <LinearLayout
                   android:id="@+id/shijiankuang14"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
             <TextView
            android:id="@+id/shenqingshijian14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="水泵"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>
 
      
      
      
             <LinearLayout
                   android:id="@+id/shijiankuang15"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="水泵"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />             
      </LinearLayout>

             
             
             
               <LinearLayout
                   android:id="@+id/shijiankuang16"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="水泵"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

               
               
               <LinearLayout
                   android:id="@+id/shijiankuang17"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

               
               
               <LinearLayout
                   android:id="@+id/shijiankuang18"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />    
                       
      </LinearLayout>
 
               
               
                      <LinearLayout
                   android:id="@+id/shijiankuang19"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingshijian19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>
               
      <LinearLayout
                 android:id="@+id/shijiankuang20"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
      <TextView
            android:id="@+id/shenqingshijian20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="气管"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>   
                     
     </LinearLayout> 

fd
        
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:orientation="vertical">      
         
      <LinearLayout
                 android:id="@+id/neirongkuangall"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
      <TextView
            android:id="@+id/shenqingneirongall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设备型号"
            android:textColor="#FFFFee"
            android:textSize="18sp"
            android:gravity="center" />            
      </LinearLayout>    
           
      
                         <LinearLayout
                   android:id="@+id/neirongkuang1"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal"
                 android:padding="3dp">
        
           
            <TextView
            android:id="@+id/shenqingneirong1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />
           
           
           
           
           
      </LinearLayout>

      <LinearLayout
                android:id="@+id/neirongkuang2"
                android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            
          
            <TextView
            android:id="@+id/shenqingneirong2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />
      </LinearLayout>

      
      
      
      <LinearLayout
                   android:id="@+id/neirongkuang3"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
                        <TextView
            android:id="@+id/shenqingneirong3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />
      </LinearLayout>

      
      
      
      <LinearLayout
                   android:id="@+id/neirongkuang4"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGSDB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />                        
      </LinearLayout>

      
      
      <LinearLayout
                   android:id="@+id/neirongkuang5"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGSDB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
     </LinearLayout>

      
      
      <LinearLayout
                   android:id="@+id/neirongkuang6"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPDS-1"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

      
      
      
      
      <LinearLayout
                   android:id="@+id/neirongkuang7"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPDS-1"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

      
      
      <LinearLayout
                   android:id="@+id/neirongkuang8"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPDS-1"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            	
      </LinearLayout>

      
      
      
         <LinearLayout
                   android:id="@+id/neirongkuang9"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPDS-1"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

         
         
         
         
        <LinearLayout
                   android:id="@+id/neirongkuang10"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPDS-1"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

        
        
        
         <LinearLayout
                   android:id="@+id/neirongkuang11"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPDS-1"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
     
            </LinearLayout>

         
         
         
       <LinearLayout
                   android:id="@+id/neirongkuang12"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGSDB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>
  
       
       
       
      <LinearLayout
                   android:id="@+id/neirongkuang13"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
             <TextView
            android:id="@+id/shenqingneirong13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGSDB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />           
      </LinearLayout>
 
      
      
      
      <LinearLayout
                   android:id="@+id/neirongkuang14"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
             <TextView
            android:id="@+id/shenqingneirong14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LGSDB501-3"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>
 
      
      
      
             <LinearLayout
                   android:id="@+id/neirongkuang15"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="arpy662"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />             
      </LinearLayout>

             
             
             
               <LinearLayout
                   android:id="@+id/neirongkuang16"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="arpy662"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

               
               
               <LinearLayout
                   android:id="@+id/neirongkuang17"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ARpy662"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>

               
               
               <LinearLayout
                   android:id="@+id/neirongkuang18"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ARpy662"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />    
                       
      </LinearLayout>
 
               
               
                      <LinearLayout
                   android:id="@+id/neirongkuang19"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
            <TextView
            android:id="@+id/shenqingneirong19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ARpy662"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>
               
      <LinearLayout
                 android:id="@+id/neirongkuang20"
                 android:layout_width="match_parent"
                 android:layout_height="56dp"
                 android:background="#000000ff"
                 android:orientation="horizontal">
      <TextView
            android:id="@+id/shenqingneirong20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ARpy662"
            android:textColor="#FFFF77"
            android:textSize="16sp"
            android:gravity="center" />            
      </LinearLayout>   
      
      
      
      
      
      
      
      
      
      
      
      </LinearLayout>             
            
            
               
    </LinearLayout>

    </LinearLayout>
     
     
</ScrollView >
