<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundzhonghui" >

    <TextView
        android:id="@+id/shebeiweixiushengqing"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#8E8E8E"
        android:gravity="center"
        android:text="通行内容"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/shebeiweixiushengqing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topback"
        android:scaleType="fitXY" />
    
        <Button
        android:id="@+id/tupianchakan"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textshijian"
        android:layout_below="@+id/TextView01"
        android:layout_marginLeft="33dp"
        android:background="@drawable/chakantupian" />

    <TextView
        android:id="@+id/texthuowuleixing"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:hint = "种类"
        android:textSize = "20dp"
        android:textColor="#CCCCCC" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="96dp"
        android:text="货 物 描 述 :"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texthuowumiaoshu"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="101dp"
        android:hint="货 物 类 型 :"
        android:ems="10"
        android:gravity="top"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="66dp"
        android:text="货 物 类 型 :"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="256dp"
        android:text="货 物 图 片 :"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="226dp"
        android:text="申 请 时 间:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textshijian"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="226dp"
        android:gravity="center"
        android:hint="种类"
        android:textColor="#CCCCCC"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rerere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="382dp"
        android:text="退 回 原 因 :"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/texttuihuiyuanying"
        android:layout_width="196dp"
        android:layout_height="70dp"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="382dp"
        android:ems="10"
        android:gravity="top"
        android:hint="货 物 类 型 :"
        android:textSize="14sp" />
    
            <Button
        android:id="@+id/tongxingtongguo"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="226dp"
        android:background="@drawable/shape_buttontongguo"
        android:text="通过"
        android:textColor="#111111"
        android:textSize="20sp" />
            
                    <Button
        android:id="@+id/tongxingdahui"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/shape_button2"
        android:text="退回"
        android:gravity="center"
        android:textColor="#111111"
        android:textSize="20sp" />

</RelativeLayout>