<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundshenhui" >

    <TextView
        android:id="@+id/shebeiweixiushengqing"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#828282"
        android:gravity="center"
        android:text="维保信息"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

      <Button
        android:id="@+id/nianjianxinxiguanli"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/shape_buttonyuanhua"
        android:text="       年检信息管理" />

    <Button
        android:id="@+id/weibaoxinxiguanli"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="265dp"
        android:background="@drawable/shape_buttonyuanhua"
        android:text="        维保信息管理" />


    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/shebeiweixiushengqing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topback"
        android:scaleType="fitXY" />
    
     <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="266dp"
        android:layout_marginTop="133dp"
        android:src="@drawable/xunzhiguanli" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="266dp"
        android:layout_marginTop="263dp"
        android:src="@drawable/xunzhiguanli" />

</RelativeLayout>
